DEBUG=app:*

PORT=5000

DB_URI=mongodb://localhost/stater

JWT_SECRET=**************

TWILIO_ACCOUNT_SID=***********
TWILIO_AUTH_TOKEN=***********
TWILIO_SERVICE_ID=*************

CLOUDINARY_NAME=***************
CLOUDINARY_API_KEY=***************
CLOUDINARY_API_SECRET=*****************